<!DOCTYPE html>
<!--
Y?
-->
<html>
<head>
    <meta charset="utf-8" />
    <title>YUDonutWork?</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- <script src="http://lvh.me:4000/assets/wallpaper.js"></script> -->
</head>
<body>
    <div id="snowfall"></div>
    <div class="wrapper">
      <div id="message" class="message"></div>
      <div id="bottomCenter" class="button5"></div>
      <div id="upper" class="button1 button off"></div>
      <div id="left" class="button2 button off"></div>
      <div id="bottom" class="button3 button off"></div>
      <div id="right" class="button4 button off"></div>
    </div>

    <script src="logic.js"></script>
</body>

</html>
